DB_HOST=host.docker.internal
DB_USER=root
DB_PASS=
MYSQL_ALLOW_EMPTY_PASSWORD=true
DB_PORT=33060
DB_NAME=delivery_db
DB_ECHO=True
DATABASE_URL=mysql+asyncmy://db_user:supersecretpassword@host.docker.internal:33060/delivery_db


REDIS_HOST=host.docker.internal
CELERY_BROKER_URL=redis://host.docker.internal:6379/0
CELERY_RESULT_BACKEND=redis://host.docker.internal:6379/0
DEBUG_MODE=True

# external urls
CBR_API_URL=https://www.cbr-xml-daily.ru/daily_json.js?utm_source=example
EXCHANGE_RATE_UPDATE_INTERVAL_MINUTES=30
